[gd_scene load_steps=4 format=3 uid="uid://srhaevr685ec"]

[ext_resource type="Script" path="res://code_box.gd" id="1_ihe8n"]
[ext_resource type="Texture2D" uid="uid://frf5mtjdeck6" path="res://play-icon.svg" id="2_6fk8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m13rt"]
bg_color = Color(0.572549, 1, 0.717647, 1)

[node name="CodeBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ihe8n")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = -648.0
offset_right = 1157.0
offset_bottom = -59.0
theme_override_colors/background_color = Color(0.0588235, 0.215686, 0.266667, 1)
placeholder_text = "Type code here..."

[node name="RunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = -64.0
offset_right = 1155.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0.0392157, 0.14902, 0.188235, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m13rt")
text = "Run Code"
icon = ExtResource("2_6fk8e")
expand_icon = true

[connection signal="pressed" from="RunButton" to="." method="_on_run_button_pressed"]
