[gd_scene load_steps=5 format=3 uid="uid://dvaq47use4sqh"]

[ext_resource type="PackedScene" uid="uid://srhaevr685ec" path="res://code_box.tscn" id="1_7u6uk"]
[ext_resource type="Script" path="res://main.gd" id="1_spvti"]
[ext_resource type="PackedScene" uid="uid://xiv5dfompkqr" path="res://game_box.tscn" id="2_jc0vt"]
[ext_resource type="PackedScene" uid="uid://b8ommbext8jju" path="res://networking_node.tscn" id="3_awc6a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spvti")

[node name="CodeBox" parent="." instance=ExtResource("1_7u6uk")]
layout_mode = 2
offset_left = -7.0
offset_top = 651.0
offset_right = 1113.0
offset_bottom = 1104.0

[node name="NetworkingNode" parent="." instance=ExtResource("3_awc6a")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="GameBox" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_jc0vt")]
position = Vector2(-3, 646)

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 179.0
offset_bottom = 56.0
text = "Only driver enable this:"

[connection signal="NS_CodeBox" from="CodeBox" to="." method="_on_code_box_ns_code_box"]
[connection signal="NS_run" from="CodeBox" to="." method="_on_code_box_ns_run"]
[connection signal="UC_jump" from="CodeBox" to="." method="_on_code_box_uc_jump"]
[connection signal="UC_left" from="CodeBox" to="." method="_on_code_box_uc_left"]
[connection signal="UC_right" from="CodeBox" to="." method="_on_code_box_uc_right"]
[connection signal="NET_CodeBox" from="NetworkingNode" to="." method="_on_networking_node_net_code_box"]
[connection signal="NET_Run" from="NetworkingNode" to="." method="_on_networking_node_net_run"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
