[gd_scene load_steps=9 format=3 uid="uid://b67osm7kkypg4"]

[ext_resource type="PackedScene" uid="uid://srhaevr685ec" path="res://code_box.tscn" id="1_7u6uk"]
[ext_resource type="Script" uid="uid://cigloemobe0ai" path="res://main.gd" id="1_spvti"]
[ext_resource type="PackedScene" uid="uid://xiv5dfompkqr" path="res://game_box.tscn" id="2_jc0vt"]
[ext_resource type="PackedScene" uid="uid://b8ommbext8jju" path="res://networking_node.tscn" id="3_awc6a"]
[ext_resource type="PackedScene" uid="uid://ru7mmynw2b21" path="res://ESCMenu.tscn" id="5_sofio"]
[ext_resource type="AudioStream" uid="uid://dn715gre1u46m" path="res://Pixel Shuba Duck Dance.mp3" id="5_y5mh2"]
[ext_resource type="Script" uid="uid://dblag0wcajm3o" path="res://audio_stream_player_2d.gd" id="6_ofj1o"]
[ext_resource type="PackedScene" uid="uid://b8fpvg4l4f6dj" path="res://voice_chat.tscn" id="8_vkdiu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spvti")

[node name="NetworkingNode" parent="." instance=ExtResource("3_awc6a")]

[node name="GameBox" parent="." instance=ExtResource("2_jc0vt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CodeBox" parent="CanvasLayer" instance=ExtResource("1_7u6uk")]
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
visible = false
offset_right = 228.0
offset_bottom = 31.0
text = "Only driver enable this:"

[node name="NetworkInfo" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 17.0
offset_top = 139.0
offset_right = 185.0
offset_bottom = 162.0
text = "Network Connection: "

[node name="NetworkData" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 184.0
offset_top = 139.0
offset_right = 236.0
offset_bottom = 162.0
text = "n/a"

[node name="ErrorOutput" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 158.0
offset_right = 72.0
offset_bottom = 181.0

[node name="ESCMenu" parent="CanvasLayer" instance=ExtResource("5_sofio")]
visible = false

[node name="VoiceChat" parent="CanvasLayer" instance=ExtResource("8_vkdiu")]
offset_left = 7.0
offset_top = 7.0
offset_right = -961.0
offset_bottom = -510.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1157, 535)
stream = ExtResource("5_y5mh2")
volume_db = -80.0
autoplay = true
max_distance = 5000.0
attenuation = 1e-05
panning_strength = 0.0
parameters/looping = true
script = ExtResource("6_ofj1o")

[connection signal="NET_CodeBox" from="NetworkingNode" to="." method="_on_networking_node_net_code_box"]
[connection signal="NET_Run" from="NetworkingNode" to="." method="_on_networking_node_net_run"]
[connection signal="NS_CodeBox" from="CanvasLayer/CodeBox" to="." method="_on_code_box_ns_code_box"]
[connection signal="NS_run" from="CanvasLayer/CodeBox" to="." method="_on_code_box_ns_run"]
[connection signal="UC_jump" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_jump"]
[connection signal="UC_left" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_left"]
[connection signal="UC_reset" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_reset"]
[connection signal="UC_right" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_right"]
[connection signal="UC_syntax_error" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_syntax_error"]
[connection signal="toggled" from="CanvasLayer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="netToggle" from="CanvasLayer/ESCMenu" to="." method="_on_esc_menu_net_toggle"]
[connection signal="volume" from="CanvasLayer/ESCMenu" to="." method="_on_esc_menu_volume"]
