[gd_scene load_steps=5 format=3 uid="uid://dvaq47use4sqh"]

[ext_resource type="PackedScene" uid="uid://srhaevr685ec" path="res://code_box.tscn" id="1_7u6uk"]
[ext_resource type="Script" path="res://main.gd" id="1_spvti"]
[ext_resource type="PackedScene" uid="uid://xiv5dfompkqr" path="res://game_box.tscn" id="2_jc0vt"]
[ext_resource type="PackedScene" uid="uid://b8ommbext8jju" path="res://networking_node.tscn" id="3_awc6a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spvti")

[node name="NetworkingNode" parent="." instance=ExtResource("3_awc6a")]

[node name="GameBox" parent="." instance=ExtResource("2_jc0vt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CodeBox" parent="CanvasLayer" instance=ExtResource("1_7u6uk")]
offset_left = 817.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_right = 228.0
offset_bottom = 31.0
text = "Only driver enable this:"

[node name="NetworkInfo" type="Label" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 48.0
text = "Network Connection: "

[node name="NetworkData" type="Label" parent="CanvasLayer"]
offset_left = 175.0
offset_top = 25.0
offset_right = 227.0
offset_bottom = 48.0
text = "n/a"

[node name="ErrorOutput" type="Label" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 47.0
offset_right = 62.0
offset_bottom = 70.0

[connection signal="NET_CodeBox" from="NetworkingNode" to="." method="_on_networking_node_net_code_box"]
[connection signal="NET_Run" from="NetworkingNode" to="." method="_on_networking_node_net_run"]
[connection signal="NS_CodeBox" from="CanvasLayer/CodeBox" to="." method="_on_code_box_ns_code_box"]
[connection signal="NS_run" from="CanvasLayer/CodeBox" to="." method="_on_code_box_ns_run"]
[connection signal="UC_jump" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_jump"]
[connection signal="UC_left" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_left"]
[connection signal="UC_reset" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_reset"]
[connection signal="UC_right" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_right"]
[connection signal="UC_syntax_error" from="CanvasLayer/CodeBox" to="." method="_on_code_box_uc_syntax_error"]
[connection signal="toggled" from="CanvasLayer/CheckButton" to="." method="_on_check_button_toggled"]
